<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="fZb-ZR-oIN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dFB-r9-9dc">
            <objects>
                <viewController id="SFc-2r-pdU" customClass="LOBWPRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61h-u1-keJ"/>
                        <viewControllerLayoutGuide type="bottom" id="vSp-V4-Ich"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOC-en-ho6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hm-BJ-CGm">
                                <rect key="frame" x="276" y="497" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <state key="normal" title="Welcome To Collection Of Books">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ii1-iX-dkK" kind="push" id="wP2-LL-CVC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JxC-VT-XHT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiZ-3Z-F0B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="44"/>
        </scene>
        <!--Directory Table View Controller-->
        <scene sceneID="Cxh-1I-0Gy">
            <objects>
                <tableViewController id="ii1-iX-dkK" customClass="DLDirectoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uq4-YQ-cxs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="A7x-Yp-sM4" rowHeight="60" style="IBUITableViewCellStyleDefault" id="bgf-O0-IdA">
                                <rect key="frame" x="0.0" y="86" width="768" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgf-O0-IdA" id="PxV-GG-oMd">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="718" id="A7x-Yp-sM4">
                                            <rect key="frame" x="15" y="0.0" width="718" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ii1-iX-dkK" id="Dl4-PM-ahk"/>
                            <outlet property="delegate" destination="ii1-iX-dkK" id="XA0-qG-IYU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Es4-lK-4hm">
                        <barButtonItem key="leftBarButtonItem" image="back.png" id="dRl-gx-pW4">
                            <connections>
                                <action selector="backButtonItem:" destination="ii1-iX-dkK" id="pen-19-ynX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATC-Cw-Ksb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="Phd-gs-7PG">
                    <connections>
                        <segue destination="ii1-iX-dkK" kind="push" identifier="navigateDeep" id="MqW-q1-SRB"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1061" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7Y-57-pVF">
            <objects>
                <navigationController definesPresentationContext="YES" id="fZb-ZR-oIN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ljx-PD-00W">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SFc-2r-pdU" kind="relationship" relationship="rootViewController" id="19F-Bq-b6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdv-4A-k3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="10" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wP2-LL-CVC"/>
    </inferredMetricsTieBreakers>
</document>
